<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/main.css">

        <style type="text/css">
        	section {
        		position: relative;
        	}

        	section div {
        		width: 200px;
        		height: 200px;
        		border: 3px solid black;
        		position: absolute;
        		top: 0px;
        		left: 0px;
        	}

        	.translate {
        		top: 200px;
        	}

        	.translate div {
        		background-color: hsla(30, 70%, 70%, 0.5);       	
        	}

        	.translate .transformed {
        		transform: translate(50px, 100px);
        	}

        	.rotate {
        		top: 600px;
        	}

        	.rotate div {
        		background-color: hsla(120, 70%, 70%, 0.5);
        	}

        	.rotate .transformed {
        		transform: rotate(45deg);
        	}

        	.scale {
        		top: 900px;
        	}

        	.scale div {
        		background-color: hsla(210, 70%, 70%, 0.5);
        	}

        	.scale .transformed {
        		transform: scale(130%, 60%);
        	}

        	nav a {
        		text-transform: uppercase;
        		text-decoration: none;
        		color: #000;
        		border-bottom: 3px solid white;
        		font-size: 60px;
        		transition: border-bottom-color 800ms, background-color 1500ms;
        	}

        	nav a:hover {
        		border-bottom-color: pink;
        		background-color: hsla(210, 70%, 70%, 0.5); 
        	}
        </style>
    </head>
    <body>
    	<header>
    		<nav>
    			<a href="#">Home</a>
    		</nav>
    	</header>
        <main>
        	<section class="translate">
        		<div class="original"></div>
        		<div class="transformed"></div>
        	</section>

        	<section class="rotate">
        		<div class="original"></div>
        		<div class="transformed"></div>
        	</section>

        	<section class="scale">
        		<div class="original"></div>
        		<div class="transformed"></div>
        	</section>
        </main>
        
    </body>
</html>