<!DOCTYPE <!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="css/main.css">
        <style type="text/css">
        	.gradient {
        		height: 300px;
        	}
        	#gradient1{
        		background-image: linear-gradient(to top left, red, green);
        	}

        	#gradient2{
        		background-image: linear-gradient(to right, rgb(192, 65, 27) 10%, rgb(120, 54, 213) 25%);
        	}

        	#gradient3{
        		background-image: linear-gradient(to right, rgb(192, 65, 27), rgb(120, 54, 213) 25%, rgb(57, 87, 192) 50%, rgb(123, 23, 53) 75%, green);
        	}

        	#gradient4{
        		background-image: repeating-linear-gradient(to bottom right, rgb(221,82,123), rgb(100,74,214) 10%, rgb(57,186,209) 20%, rgb(221,82,123) 30%);
        	}

        	#gradient5{
        		background-image: 
        		radial-gradient(rgb(221,82,123), rgb(100,74,214));
        	}

        	#gradient6{
        		background-image: 
        		radial-gradient(circle farthest-side at 60%, rgb(240,228,62), rgb(96,212,241));
        	}

        	#gradient6{
        		background-image: 
        		linear-gradient(to right, hsl(30, 80%, 50%), hsl(150, 80%, 50%), hsl(270, 80%, 50%));
        	}

        	section {
        		position: relative;
        	}

        	.overlay {
        		position: absolute;
        		width: 100%;
        		height: 100%;
        		top: 0;
        		left: 0;
        		background-color: hsla(210, 60%, 60%, 0.6); 
        	}

        	section img {
        		width: 100%;

        	}

        	section h1 {
        		position: absolute;
        		top: 200px;
        		left: 30px;
        	}
        </style>
    </head>
    <body>
    	<div class="gradient" id="gradient1">
    		
    	</div>
    	<div class="gradient" id="gradient2"></div>
    	<div class="gradient" id="gradient3"></div>
    	<div class="gradient" id="gradient4"></div>
    	<div class="gradient" id="gradient5"></div>
    	<div class="gradient" id="gradient6"></div>
    	<div class="gradient" id="gradient7"></div>
    	<section>
    		<img src="clouds-blue-sky-background.jpg" alt="jumbotron bg">
    		<div class="overlay"></div>
    		<h1>The sky is beautiful today</h1>
    	</section>
    </body>
</html>